================================================================
        TWO SUM — COMPLETE EXPLANATION (JS + C)
        LeetCode #1
================================================================

PROBLEM:
--------
Given an array of integers and a target, return indices
of the two numbers that add up to the target.

Example:
  nums = [2,7,11,15], target = 9 → [0,1]  (2+7=9)
  nums = [3,2,4],     target = 6 → [1,2]  (2+4=6)
  nums = [3,3],       target = 6 → [0,1]  (3+3=6)

----------------------------------------------------------------
APPROACH 1 — BRUTE FORCE:
--------------------------
Use two nested loops.
For every pair (i, j), check if nums[i] + nums[j] == target.
Return [i, j] if found.

Time:  O(n²) — nested loops
Space: O(1)

----------------------------------------------------------------
JAVASCRIPT SOLUTION (Brute Force):
------------------------------------

var twoSum = function(nums, target) {
    for (let i = 0; i < nums.length; i++) {
        for (let j = i + 1; j < nums.length; j++) {
            if (nums[i] + nums[j] == target) {
                return [i, j];
            }
        }
    }
};

----------------------------------------------------------------
C SOLUTION (Brute Force):
--------------------------

int* twoSum(int* nums, int numsSize, int target, int* returnSize) {
    int i, j;
    int* arr = (int*) malloc(sizeof(int) * 2);

    for (i = 0; i < numsSize; i++) {
        for (j = i + 1; j < numsSize; j++) {
            if (nums[i] + nums[j] == target) {
                arr[0] = i;
                arr[1] = j;
                *returnSize = 2;
                return arr;
            }
        }
    }
    return NULL;
}

----------------------------------------------------------------
APPROACH 2 — OPTIMISED (HashMap):
-----------------------------------
NOTE: Learn this after you cover HashMaps in DSA!

For each number, check if (target - current number)
was already seen before. If yes, return both indices.
Store each number and its index as you go.

Time:  O(n) — single loop
Space: O(n) — storing elements in hashmap

JAVASCRIPT SOLUTION (HashMap):
--------------------------------

var twoSum = function(nums, target) {
    let map = {};
    for (let i = 0; i < nums.length; i++) {
        let complement = target - nums[i];
        if (map[complement] !== undefined) {
            return [map[complement], i];
        }
        map[nums[i]] = i;
    }
};

----------------------------------------------------------------
KEY DIFFERENCES: JS vs C
-------------------------

| Topic           | JavaScript           | C                        |
|-----------------|----------------------|--------------------------|
| Return array    | return [i, j]        | malloc array, return ptr |
| Return size     | Not needed           | *returnSize must be set  |
| HashMap         | Plain object {}      | Manual implementation    |
| Memory          | Auto managed         | malloc + free manually   |

----------------------------------------------------------------
COMMON BUGS TO AVOID:
----------------------
1. Inner loop starting at j=0 instead of j=i+1 (avoids same element)
2. Forgetting *returnSize in C
3. Forgetting return NULL at end in C
4. Using returnSize instead of *returnSize in C

================================================================
                        END OF FILE
================================================================